[user]
	username = btd
	name = Denis Bardadym
	location = Russia, Tula
[commit]
	gpgsign = true
[aliases]
	keybase = btd
	twitter = bardadymchik
	github = btd
	reddit = bardadymchik
	hackernews = btd
